<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PINTU Tech Workshop 1</title>
    <!-- Link HTML file ke CSS file -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Navigation Bar -->
    <div id="navbar">
        <!-- Search bar -->
        <div>
            <label id="search-label" for="search-input">Search</label>
            <input id="search-input" type="text">
        </div>
        <!-- Category button -->
        <span class="category-button">All</span>
        <span class="category-button">Electronics</span>
        <span class="category-button">Clothes</span>
    </div>

    <!-- Display Container -->
    <div id="display-container-outer">
        <!-- Heading 2-->
        <h2>Showing <span id="category">All</span> Products</h2>
        
        <!-- Product Container -->
        <div id="display-container-inner">

        </div>
    
    <!-- Script ke JS file -->
    <script src="index.js"></script>
</body>
</html>